a.CONV-note-identifier, a.CONV-note-reference {
  font-family: 'Gill Sans';
  text-decoration:none;
  color: #666;
  &:hover {
    text-decoration: underline;
    color: red;
  }
}
a.CONV-note-reference {
  vertical-align: top;
  font-size: 60%;
}
