
a.CONV-note-identifier, a.CONV-note-reference {
  vertical-align: top;
  font-size: 70%;
  font-family: 'Gill Sans';
  text-decoration:none;
  color: #666;
  &:hover {
    text-decoration: underline;
    color: red;
  }
}

.CONV-note {
  padding-bottom: 1em;
  text-indent: 1em;

  div:first-of-type {  /* Not in IE8 */
    display: inline;
  }
  a.CONV-note-identifier {
    font-size: 75%;
  }
  a.CONV-note-reference {
    font-size: 80%;
  }
}
