iframe {
  height: 98%;
  border: none;
  border-right: 1px solid #999;
  &.bookmarks {
    width:  3em;
  }
  &.contents {
    overflow: scroll;
    /*width:  19%;*/
  }
  &.column {
    width:   60%;
    height:  50%;
    border-bottom: 1px solid #999;
  }
}

div.container {
  /*border: 1px solid #000000;*/
  overflow: auto;
  width: 100%;
}
.left {
  float: left;
}
